# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = stores.settings


[deploy:local-target]
url = http://localhost:6800/
project = stores

#[deploy:aws-target]
#url = http://ec2-184-72-119-48.compute-1.amazonaws.com:6800/
#project = stores